# Literaki

./: .gitignore  build.gradle  settings.gradle
.jpb/: jpb-settings.xml  persistence-units.xml
frontend/: package-lock.json  package.json
frontend/public/: register.html
frontend/src/: App.js  Header.js  Login.js  Register.js  index.js  sth.js
src/main/java/SKNI/KOD/Literaki/: LiterakiApplication.java
src/main/java/SKNI/KOD/Literaki/config/: SpringFoxConfig.java  YAMLConfiguration.java
src/main/java/SKNI/KOD/Literaki/controller/: AuthController.java  GameController.java  GamesController.java  LoginController.java  MailController.java  OldGameController.java  ProfileController.java  TestingController.java  WordsController.java
src/main/java/SKNI/KOD/Literaki/repository/: GameRepository.java  LogRepository.java  Login2RoleRepository.java  LoginRepository.java  MailAttemptRepository.java  OldGameRepository.java  ProfileRepository.java  (+3 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V20220808181442__create_login_related_tables.sql  V20220808181443__.sql  V20220808181444__create_mail_attempt_table.sql  V20220808181445__alter_mail_attempts_add_sent_to.sql  V20220808181446__create_verification_token_and_link_it_with_login.sql  V20220808181447__.sql  V20220808181448__create_logs_table.sql  V20220808181449__create_board_field_letter_and_word__bag_tables.sql
src/main/resources/templates/: mailTemplate.html
src/test/java/SKNI/KOD/Literaki/: LiterakiApplicationTests.java
(+124 files in other folders)
