 ___       ___  _________  _______   ________  ________  ___  __    ___
|\  \     |\  \|\___   ___\\  ___ \ |\   __  \|\   __  \|\  \|\  \ |\  \
\ \  \    \ \  \|___ \  \_\ \   __/|\ \  \|\  \ \  \|\  \ \  \/  /|\ \  \
 \ \  \    \ \  \   \ \  \ \ \  \_|/_\ \   _  _\ \   __  \ \   ___  \ \  \
  \ \  \____\ \  \   \ \  \ \ \  \_|\ \ \  \\  \\ \  \ \  \ \  \\ \  \ \  \
   \ \_______\ \__\   \ \__\ \ \_______\ \__\\ _\\ \__\ \__\ \__\\ \__\ \__\
    \|_______|\|__|    \|__|  \|_______|\|__|\|__|\|__|\|__|\|__| \|__|\|__|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
