<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Potwierdzenie rejestracji</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
       h1 {font-size: 26px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
       input {font-size: 12px; color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;}
       p {font-size: 16px; color: #ffffff; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
        table { border: 1px solid #e4e4e4;}
        a {color: #062b67; text-decoration: none; font-weight: bold;}
        </style>
</head>
<body>
    <form th:action="@{${link}}" method="get" id="form">
        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="0095cc">
            <tr>
                <td height="50" align="center"><p th:text="${header}">header</p></td>
            </tr>
            <tr bgcolor="ffffff">
                <td height="100" align="center"><h1 th:text="${title}">title</h1></td>
            </tr>
            <tr bgcolor="ffffff">
                <td height="100" align="center">
                    <input type="submit" th:value="${button}" style="width:15%;height:50%;background-color:#0095bb;border:5px transparent solid;background-clip:padding-box;border-radius:0.8rem;background:linear-gradient(to right, teal, lightblue);background-repeat:no-repeat;background-attachment:fixed;"/>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>